<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AW9-ek-2fN">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="pjN-0w-hxd">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="kJ8-wT-hEM" customClass="LoginTableViewController" customModule="LogIn_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I9F-Vi-oYt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cUl-bd-AfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="839" id="IzV-Co-R0i">
                                        <rect key="frame" x="0.0" y="50" width="430" height="839"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzV-Co-R0i" id="D0H-h4-kSd">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-1Z-Wy0">
                                                    <rect key="frame" x="95" y="30.999999999999993" width="240" height="126.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Txl-FO-945"/>
                                                        <constraint firstAttribute="height" constant="128" id="s5f-Vi-n3J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-f8-UXQ">
                                                    <rect key="frame" x="30.000000000000007" y="178" width="114.66666666666669" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-lp-HhT">
                                                    <rect key="frame" x="30" y="222.33333333333334" width="370" height="40.000000000000028"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4XY-HF-qMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-gf-tkX">
                                                    <rect key="frame" x="30.000000000000007" y="272.33333333333331" width="114.66666666666669" height="34.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-Nz-U6F">
                                                    <rect key="frame" x="30" y="316.66666666666669" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-b8-EnQ">
                                                    <rect key="frame" x="119.33333333333333" y="376.66666666666669" width="191.66666666666669" height="41.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonLoginAction:" destination="kJ8-wT-hEM" eventType="touchUpInside" id="qnS-lw-oS1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-kH-Af2">
                                                    <rect key="frame" x="119.33333333333333" y="423" width="191.66666666666669" height="41.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password? ">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-WL-FN7" userLabel="Account Stack View">
                                                    <rect key="frame" x="87.666666666666686" y="777.66666666666663" width="255" height="41.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-6b-cAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-Fl-scr">
                                                            <rect key="frame" x="157.33333333333331" y="0.0" width="97.666666666666686" height="41.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonSignupAction:" destination="kJ8-wT-hEM" eventType="touchUpInside" id="Q7j-10-ZLL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Te-h1x" userLabel="Social Stack View">
                                                    <rect key="frame" x="55" y="707.66666666666663" width="320" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-ot-2IS">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.18270080229999999" green="0.43027658070000002" blue="0.88975694439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Czb-Fb-qfs"/>
                                                                <constraint firstAttribute="height" constant="50" id="Nhd-cH-7R6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-v8-V4p">
                                                            <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.93162332219999999" green="0.30477059560000003" blue="0.24362901279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Google">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Fj-ot-2IS" firstAttribute="width" secondItem="Wo1-v8-V4p" secondAttribute="width" id="l5j-vO-IMd"/>
                                                        <constraint firstItem="6Fj-ot-2IS" firstAttribute="height" secondItem="Wo1-v8-V4p" secondAttribute="height" id="y3S-CB-wFv"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───── or connect with ─────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-VK-qDO">
                                                    <rect key="frame" x="56.666666666666657" y="663" width="316.66666666666674" height="24.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYw-kH-Af2" firstAttribute="leading" secondItem="eDS-b8-EnQ" secondAttribute="leading" id="0Bf-Av-Qmu"/>
                                                <constraint firstItem="qYw-kH-Af2" firstAttribute="top" secondItem="eDS-b8-EnQ" secondAttribute="bottom" constant="5" id="0Qv-yd-exb"/>
                                                <constraint firstItem="woO-VK-qDO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qYw-kH-Af2" secondAttribute="bottom" constant="30" id="1c9-MI-mVc"/>
                                                <constraint firstItem="J3Y-gf-tkX" firstAttribute="trailing" secondItem="hnB-f8-UXQ" secondAttribute="trailing" id="1qT-zn-vLj"/>
                                                <constraint firstItem="kEa-Te-h1x" firstAttribute="top" secondItem="woO-VK-qDO" secondAttribute="bottom" constant="20" id="29h-CF-v5E"/>
                                                <constraint firstItem="KJs-1Z-Wy0" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="3Im-ri-Rck"/>
                                                <constraint firstAttribute="bottom" secondItem="jUE-WL-FN7" secondAttribute="bottom" constant="20" id="7f8-6t-SoK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hnB-f8-UXQ" secondAttribute="trailing" constant="30" id="7ot-Me-yex"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="trailing" secondItem="Nbv-lp-HhT" secondAttribute="trailing" id="8dI-5A-P9c"/>
                                                <constraint firstItem="woO-VK-qDO" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="D7y-bX-nuK"/>
                                                <constraint firstItem="jUE-WL-FN7" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="IKq-6B-4Qz"/>
                                                <constraint firstItem="Nbv-lp-HhT" firstAttribute="leading" secondItem="hnB-f8-UXQ" secondAttribute="leading" id="IOj-B6-3R6"/>
                                                <constraint firstItem="eDS-b8-EnQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D0H-h4-kSd" secondAttribute="leading" constant="30" id="InU-VV-gHe"/>
                                                <constraint firstItem="J3Y-gf-tkX" firstAttribute="top" secondItem="Nbv-lp-HhT" secondAttribute="bottom" constant="10" id="KIa-l0-Jd9"/>
                                                <constraint firstItem="eDS-b8-EnQ" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="KKI-0Z-eXL"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="leading" secondItem="J3Y-gf-tkX" secondAttribute="trailing" constant="-114.66666666666669" id="May-T8-H4Y"/>
                                                <constraint firstItem="jUE-WL-FN7" firstAttribute="top" secondItem="kEa-Te-h1x" secondAttribute="bottom" constant="20" id="Qyu-Fe-7y3"/>
                                                <constraint firstItem="J3Y-gf-tkX" firstAttribute="leading" secondItem="hnB-f8-UXQ" secondAttribute="leading" id="WLq-oU-G4B"/>
                                                <constraint firstItem="qYw-kH-Af2" firstAttribute="trailing" secondItem="eDS-b8-EnQ" secondAttribute="trailing" id="Wm8-8P-6Zb"/>
                                                <constraint firstItem="eDS-b8-EnQ" firstAttribute="top" secondItem="MS0-Nz-U6F" secondAttribute="bottom" constant="20" id="X5G-zS-6eN"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="height" secondItem="Nbv-lp-HhT" secondAttribute="height" id="YEM-pK-nPh"/>
                                                <constraint firstItem="KJs-1Z-Wy0" firstAttribute="top" secondItem="D0H-h4-kSd" secondAttribute="top" constant="30" id="a1D-FE-8Rv"/>
                                                <constraint firstItem="hnB-f8-UXQ" firstAttribute="top" secondItem="KJs-1Z-Wy0" secondAttribute="bottom" constant="20" id="bbN-IE-tUH"/>
                                                <constraint firstItem="kEa-Te-h1x" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="cLT-2h-bPf"/>
                                                <constraint firstItem="Nbv-lp-HhT" firstAttribute="top" secondItem="hnB-f8-UXQ" secondAttribute="bottom" constant="10" id="fc1-P7-vXb"/>
                                                <constraint firstItem="hnB-f8-UXQ" firstAttribute="leading" secondItem="D0H-h4-kSd" secondAttribute="leading" constant="30" id="lQV-mT-oDG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDS-b8-EnQ" secondAttribute="trailing" constant="30" id="pzh-eR-i3l"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="leading" secondItem="hnB-f8-UXQ" secondAttribute="leading" id="tjK-rg-ikX"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbv-lp-HhT" secondAttribute="trailing" constant="30" id="vtD-pJ-deU"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="top" secondItem="J3Y-gf-tkX" secondAttribute="bottom" constant="10" id="yc0-cd-c9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJ8-wT-hEM" id="4Tt-IG-crs"/>
                            <outlet property="delegate" destination="kJ8-wT-hEM" id="ckv-I0-evf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RN2-Ky-Tit"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nbv-lp-HhT" id="D6P-e9-FRh"/>
                        <outlet property="passwordTextField" destination="MS0-Nz-U6F" id="stv-Jl-GEn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KT-c6-SJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.4186046511627" y="-14.163090128755366"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Exe-Zr-H37">
            <objects>
                <tableViewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogg-eD-LfE" customClass="SignupViewController" customModule="LogIn_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YPA-Tw-5QU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Km-3t-vWI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="864" id="7Ne-xh-5Pi">
                                        <rect key="frame" x="0.0" y="50" width="430" height="864"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ne-xh-5Pi" id="WzE-jx-fEI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="864"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-m7-Agt">
                                                    <rect key="frame" x="138.33333333333337" y="60.666666666666657" width="151.66666666666663" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="kCZ-ik-Y9R"/>
                                                        <constraint firstAttribute="height" constant="150" id="w8D-UM-oY7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-jB-Bhn">
                                                    <rect key="frame" x="30" y="240" width="145.33333333333334" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-Na-le1">
                                                    <rect key="frame" x="30" y="273.33333333333331" width="370" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rXG-kR-Irj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-yk-7yO">
                                                    <rect key="frame" x="30" y="333.33333333333331" width="145.33333333333334" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-wy-CKa">
                                                    <rect key="frame" x="30" y="426.66666666666669" width="145.33333333333334" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-Kh-ZZs">
                                                    <rect key="frame" x="30" y="460" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AId-ff-Jk7">
                                                    <rect key="frame" x="30" y="520" width="145.33333333333334" height="23.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-Jz-Abn">
                                                    <rect key="frame" x="30" y="553.33333333333337" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-h5-UvU">
                                                    <rect key="frame" x="166.33333333333334" y="623.33333333333337" width="97.666666666666657" height="41.333333333333371"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSignupAction:" destination="ogg-eD-LfE" eventType="touchUpInside" id="Ivj-lA-cbg"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-hT-Dwc">
                                                    <rect key="frame" x="75.666666666666657" y="812.66666666666663" width="278.66666666666674" height="41.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-JU-cBY">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-DC-38S">
                                                            <rect key="frame" x="200.33333333333331" y="0.0" width="78.333333333333314" height="41.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonLoginAction:" destination="ogg-eD-LfE" eventType="touchUpInside" id="RrO-VE-iRM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-nh-8kQ">
                                                    <rect key="frame" x="30" y="366.66666666666669" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Maw-Jz-Abn" firstAttribute="leading" secondItem="qnj-Na-le1" secondAttribute="leading" id="296-nh-HeS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCT-jB-Bhn" secondAttribute="trailing" constant="30" id="7VJ-k2-aHp"/>
                                                <constraint firstItem="ZCT-jB-Bhn" firstAttribute="top" secondItem="xqz-m7-Agt" secondAttribute="bottom" constant="30" id="8Ih-EY-PiF"/>
                                                <constraint firstItem="i7M-hT-Dwc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SFy-h5-UvU" secondAttribute="bottom" constant="30" id="9n5-ZG-DyZ"/>
                                                <constraint firstItem="xqz-m7-Agt" firstAttribute="centerX" secondItem="WzE-jx-fEI" secondAttribute="centerX" id="Ct7-gw-aRB"/>
                                                <constraint firstItem="Maw-Jz-Abn" firstAttribute="trailing" secondItem="qnj-Na-le1" secondAttribute="trailing" id="EfV-Y0-8av"/>
                                                <constraint firstItem="AId-ff-Jk7" firstAttribute="top" secondItem="xMM-Kh-ZZs" secondAttribute="bottom" constant="20" id="ExI-Ad-aMp"/>
                                                <constraint firstItem="qnj-Na-le1" firstAttribute="top" secondItem="ZCT-jB-Bhn" secondAttribute="bottom" constant="10" id="Fqy-5Y-OmE"/>
                                                <constraint firstItem="xMM-Kh-ZZs" firstAttribute="leading" secondItem="qnj-Na-le1" secondAttribute="leading" id="GDs-PJ-XmI"/>
                                                <constraint firstItem="xaX-nh-8kQ" firstAttribute="top" secondItem="hOy-yk-7yO" secondAttribute="bottom" constant="10" id="Hci-jj-g2D"/>
                                                <constraint firstItem="hOy-yk-7yO" firstAttribute="leading" secondItem="ZCT-jB-Bhn" secondAttribute="leading" id="LQf-dR-ooe"/>
                                                <constraint firstItem="ZCT-jB-Bhn" firstAttribute="leading" secondItem="WzE-jx-fEI" secondAttribute="leading" constant="30" id="LyD-C5-acu"/>
                                                <constraint firstItem="SFy-h5-UvU" firstAttribute="centerX" secondItem="WzE-jx-fEI" secondAttribute="centerX" id="Mno-ak-u7h"/>
                                                <constraint firstAttribute="bottom" secondItem="i7M-hT-Dwc" secondAttribute="bottom" constant="10" id="Ntg-X0-D1I"/>
                                                <constraint firstItem="qnj-Na-le1" firstAttribute="leading" secondItem="ZCT-jB-Bhn" secondAttribute="leading" id="OBo-Wt-K0S"/>
                                                <constraint firstItem="uKk-wy-CKa" firstAttribute="trailing" secondItem="ZCT-jB-Bhn" secondAttribute="trailing" id="PGN-4r-Wlz"/>
                                                <constraint firstItem="hOy-yk-7yO" firstAttribute="top" secondItem="qnj-Na-le1" secondAttribute="bottom" constant="20" id="QWW-gl-JUc"/>
                                                <constraint firstItem="i7M-hT-Dwc" firstAttribute="centerX" secondItem="WzE-jx-fEI" secondAttribute="centerX" id="RNK-Vx-qUp"/>
                                                <constraint firstItem="xqz-m7-Agt" firstAttribute="top" secondItem="WzE-jx-fEI" secondAttribute="top" constant="60" id="RjR-hb-GFh"/>
                                                <constraint firstAttribute="trailing" secondItem="qnj-Na-le1" secondAttribute="trailing" constant="30" id="Uqn-0z-OZf"/>
                                                <constraint firstItem="SFy-h5-UvU" firstAttribute="top" secondItem="Maw-Jz-Abn" secondAttribute="bottom" constant="30" id="VaN-Wf-LkA"/>
                                                <constraint firstItem="uKk-wy-CKa" firstAttribute="leading" secondItem="ZCT-jB-Bhn" secondAttribute="leading" id="WHN-xR-QjU"/>
                                                <constraint firstItem="xaX-nh-8kQ" firstAttribute="trailing" secondItem="qnj-Na-le1" secondAttribute="trailing" id="WY4-gq-7it"/>
                                                <constraint firstItem="hOy-yk-7yO" firstAttribute="trailing" secondItem="ZCT-jB-Bhn" secondAttribute="trailing" id="YfC-5R-jWx"/>
                                                <constraint firstItem="xMM-Kh-ZZs" firstAttribute="trailing" secondItem="qnj-Na-le1" secondAttribute="trailing" id="biX-i2-DVQ"/>
                                                <constraint firstItem="Maw-Jz-Abn" firstAttribute="top" secondItem="AId-ff-Jk7" secondAttribute="bottom" constant="10" id="cSO-qE-mgy"/>
                                                <constraint firstItem="uKk-wy-CKa" firstAttribute="top" secondItem="xaX-nh-8kQ" secondAttribute="bottom" constant="20" id="cf4-B8-oNb"/>
                                                <constraint firstItem="AId-ff-Jk7" firstAttribute="trailing" secondItem="ZCT-jB-Bhn" secondAttribute="trailing" id="d7v-cq-QhT"/>
                                                <constraint firstItem="xaX-nh-8kQ" firstAttribute="height" secondItem="qnj-Na-le1" secondAttribute="height" id="dMf-y5-SWg"/>
                                                <constraint firstItem="AId-ff-Jk7" firstAttribute="leading" secondItem="ZCT-jB-Bhn" secondAttribute="leading" id="fkq-m8-Pzu"/>
                                                <constraint firstItem="Maw-Jz-Abn" firstAttribute="height" secondItem="qnj-Na-le1" secondAttribute="height" id="hpX-Pf-VUY"/>
                                                <constraint firstItem="xMM-Kh-ZZs" firstAttribute="height" secondItem="qnj-Na-le1" secondAttribute="height" id="lff-Yx-tRQ"/>
                                                <constraint firstItem="xaX-nh-8kQ" firstAttribute="leading" secondItem="qnj-Na-le1" secondAttribute="leading" id="pcJ-vf-sde"/>
                                                <constraint firstItem="xMM-Kh-ZZs" firstAttribute="top" secondItem="uKk-wy-CKa" secondAttribute="bottom" constant="10" id="qvV-z5-ECN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogg-eD-LfE" id="eku-9V-wyG"/>
                            <outlet property="delegate" destination="ogg-eD-LfE" id="ByZ-Q7-rI0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageProfile" destination="xqz-m7-Agt" id="9r2-M7-I23"/>
                        <outlet property="textFieldConfirmPassword" destination="Maw-Jz-Abn" id="Nwe-tO-YXc"/>
                        <outlet property="textFieldEmail" destination="xaX-nh-8kQ" id="b3R-zo-TQJ"/>
                        <outlet property="textFieldPassword" destination="xMM-Kh-ZZs" id="mnz-Q3-jgz"/>
                        <outlet property="textFieldUsername" destination="qnj-Na-le1" id="f3F-3u-FIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azB-n3-sHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4651162790697" y="-14.163090128755366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhK-kb-m26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AW9-ek-2fN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rS-PS-NLN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJ8-wT-hEM" kind="relationship" relationship="rootViewController" id="2V4-oB-KNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Z-gu-O4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.81395348837214" y="-14.163090128755366"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
