<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJ8-wT-hEM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogIn_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-me-Yvl">
                                <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-x4-yGo">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-1W-Bn5">
                                                <rect key="frame" x="57.666666666666657" y="30.999999999999993" width="269.66666666666674" height="108.33333333333331"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-Yx-jdR">
                                                <rect key="frame" x="29.999999999999993" y="170" width="108.33333333333331" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-AZ-8Jt">
                                                <rect key="frame" x="29.999999999999993" y="258.33333333333331" width="108.33333333333331" height="34.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-wD-tgA">
                                                <rect key="frame" x="30" y="214.33333333333331" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-bw-lVY">
                                                <rect key="frame" x="30" y="302.66666666666669" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-7e-M1g">
                                                <rect key="frame" x="99.333333333333329" y="356.66666666666669" width="186.66666666666669" height="41.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-pi-bft">
                                                <rect key="frame" x="99.333333333333329" y="408" width="186.66666666666669" height="41.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-ta-hx0">
                                                <rect key="frame" x="65" y="708.66666666666663" width="255" height="41.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-0f-3Xg">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-cU-8q8">
                                                        <rect key="frame" x="157.33333333333334" y="0.0" width="97.666666666666657" height="41.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-20-DjQ">
                                                <rect key="frame" x="32.666666666666657" y="598.66666666666663" width="320" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-5x-gnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.18270080227435906" green="0.43027658065993279" blue="0.88975694444444442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Vi-XK-wXW"/>
                                                            <constraint firstAttribute="width" constant="150" id="vFc-y6-d83"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-oY-lAO">
                                                        <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.93162332219306865" green="0.30477059559840208" blue="0.24362901280992624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Google">
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KIh-5x-gnR" firstAttribute="height" secondItem="TlY-oY-lAO" secondAttribute="height" id="69e-rT-31k"/>
                                                    <constraint firstItem="KIh-5x-gnR" firstAttribute="width" secondItem="TlY-oY-lAO" secondAttribute="width" id="H8o-ff-t0f"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───── or connect with ─────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-bA-xnC">
                                                <rect key="frame" x="34.333333333333343" y="554" width="316.66666666666663" height="24.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f3f-7e-M1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdC-x4-yGo" secondAttribute="leading" constant="30" id="0z4-bo-0tB"/>
                                            <constraint firstAttribute="bottom" secondItem="fnM-ta-hx0" secondAttribute="bottom" constant="250" id="2CC-CV-LXP"/>
                                            <constraint firstItem="mv9-20-DjQ" firstAttribute="centerX" secondItem="cdC-x4-yGo" secondAttribute="centerX" id="2Q6-53-uZu"/>
                                            <constraint firstItem="XUB-pi-bft" firstAttribute="centerX" secondItem="f3f-7e-M1g" secondAttribute="centerX" id="34l-Fx-5g7"/>
                                            <constraint firstItem="Uth-bw-lVY" firstAttribute="leading" secondItem="Z0K-Yx-jdR" secondAttribute="leading" id="54f-hW-cRY"/>
                                            <constraint firstItem="6yW-wD-tgA" firstAttribute="top" secondItem="Z0K-Yx-jdR" secondAttribute="bottom" constant="10" id="5TI-wm-AR3"/>
                                            <constraint firstItem="Uth-bw-lVY" firstAttribute="top" secondItem="uSg-AZ-8Jt" secondAttribute="bottom" constant="10" id="6Kh-Rr-CKv"/>
                                            <constraint firstItem="XUB-pi-bft" firstAttribute="top" secondItem="f3f-7e-M1g" secondAttribute="bottom" constant="10" id="CPW-EI-fOD"/>
                                            <constraint firstItem="uSg-AZ-8Jt" firstAttribute="leading" secondItem="Z0K-Yx-jdR" secondAttribute="leading" id="EcD-YH-po6"/>
                                            <constraint firstItem="Z0K-Yx-jdR" firstAttribute="leading" secondItem="cdC-x4-yGo" secondAttribute="leading" constant="30" id="KKW-Qj-UZf"/>
                                            <constraint firstItem="fnM-ta-hx0" firstAttribute="top" secondItem="mv9-20-DjQ" secondAttribute="bottom" constant="60" id="LUI-4h-elk"/>
                                            <constraint firstItem="Hjl-1W-Bn5" firstAttribute="centerX" secondItem="cdC-x4-yGo" secondAttribute="centerX" id="Lfc-hc-lTL"/>
                                            <constraint firstItem="Hjl-1W-Bn5" firstAttribute="height" secondItem="cdC-x4-yGo" secondAttribute="height" multiplier="0.11" id="T2T-hP-SnZ"/>
                                            <constraint firstItem="fnM-ta-hx0" firstAttribute="centerX" secondItem="cdC-x4-yGo" secondAttribute="centerX" id="TTt-G0-ojA"/>
                                            <constraint firstItem="Hjl-1W-Bn5" firstAttribute="top" secondItem="cdC-x4-yGo" secondAttribute="top" constant="30" id="TYJ-ag-EPr"/>
                                            <constraint firstItem="mv9-20-DjQ" firstAttribute="top" secondItem="5xJ-bA-xnC" secondAttribute="bottom" constant="20" id="Wmx-sY-Svh"/>
                                            <constraint firstItem="Hjl-1W-Bn5" firstAttribute="width" secondItem="cdC-x4-yGo" secondAttribute="width" multiplier="0.7" id="Wy6-sx-wjM"/>
                                            <constraint firstItem="f3f-7e-M1g" firstAttribute="top" secondItem="Uth-bw-lVY" secondAttribute="bottom" constant="20" id="YcN-av-rGg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0K-Yx-jdR" secondAttribute="trailing" constant="30" id="b7J-2j-tI8"/>
                                            <constraint firstItem="f3f-7e-M1g" firstAttribute="centerX" secondItem="cdC-x4-yGo" secondAttribute="centerX" id="b7m-TV-0nV"/>
                                            <constraint firstItem="XUB-pi-bft" firstAttribute="leading" secondItem="f3f-7e-M1g" secondAttribute="leading" id="cc6-6m-9Wg"/>
                                            <constraint firstItem="uSg-AZ-8Jt" firstAttribute="top" secondItem="6yW-wD-tgA" secondAttribute="bottom" constant="10" id="cl4-oT-0zR"/>
                                            <constraint firstItem="XUB-pi-bft" firstAttribute="trailing" secondItem="f3f-7e-M1g" secondAttribute="trailing" id="iMt-4E-IAh"/>
                                            <constraint firstItem="uSg-AZ-8Jt" firstAttribute="trailing" secondItem="Z0K-Yx-jdR" secondAttribute="trailing" id="kKI-no-zxX"/>
                                            <constraint firstItem="6yW-wD-tgA" firstAttribute="leading" secondItem="Z0K-Yx-jdR" secondAttribute="leading" id="ka9-xn-Tlh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3f-7e-M1g" secondAttribute="trailing" constant="30" id="mSK-mY-F22"/>
                                            <constraint firstItem="Uth-bw-lVY" firstAttribute="trailing" secondItem="6yW-wD-tgA" secondAttribute="trailing" id="p4y-mA-ljT"/>
                                            <constraint firstAttribute="height" constant="1000" id="qr5-Kr-9hs"/>
                                            <constraint firstAttribute="trailing" secondItem="6yW-wD-tgA" secondAttribute="trailing" constant="30" id="rjW-xF-PNZ"/>
                                            <constraint firstItem="5xJ-bA-xnC" firstAttribute="centerX" secondItem="cdC-x4-yGo" secondAttribute="centerX" id="sR5-tf-wjT"/>
                                            <constraint firstItem="Z0K-Yx-jdR" firstAttribute="top" secondItem="Hjl-1W-Bn5" secondAttribute="bottom" constant="30" id="ubX-kN-A6H"/>
                                            <constraint firstItem="Uth-bw-lVY" firstAttribute="height" secondItem="6yW-wD-tgA" secondAttribute="height" id="z76-UR-AKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdC-x4-yGo" firstAttribute="top" secondItem="aXc-me-Yvl" secondAttribute="top" id="Aeb-qJ-X9H"/>
                                    <constraint firstAttribute="bottom" secondItem="cdC-x4-yGo" secondAttribute="bottom" id="CcL-6L-Biw"/>
                                    <constraint firstAttribute="trailing" secondItem="cdC-x4-yGo" secondAttribute="trailing" id="FFi-8t-G5u"/>
                                    <constraint firstItem="cdC-x4-yGo" firstAttribute="leading" secondItem="aXc-me-Yvl" secondAttribute="leading" id="fyG-dI-gs5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdC-x4-yGo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.979644" id="3jW-1I-PWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXc-me-Yvl" secondAttribute="bottom" id="Hq2-ow-gJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXc-me-Yvl" secondAttribute="trailing" id="WnT-Pe-Wsb"/>
                            <constraint firstItem="aXc-me-Yvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hu2-kw-ov2"/>
                            <constraint firstItem="aXc-me-Yvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ip6-Qs-iWg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.441860465116278" y="-2.5751072961373391"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="pjN-0w-hxd">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="kJ8-wT-hEM" customClass="LoginTableViewController" customModule="LogIn_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I9F-Vi-oYt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cUl-bd-AfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="839" id="IzV-Co-R0i">
                                        <rect key="frame" x="0.0" y="50" width="430" height="839"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzV-Co-R0i" id="D0H-h4-kSd">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-1Z-Wy0">
                                                    <rect key="frame" x="95" y="30.999999999999993" width="240" height="126.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Txl-FO-945"/>
                                                        <constraint firstAttribute="height" constant="128" id="s5f-Vi-n3J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-f8-UXQ">
                                                    <rect key="frame" x="30.000000000000007" y="178" width="114.66666666666669" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-lp-HhT">
                                                    <rect key="frame" x="30" y="222.33333333333334" width="370" height="40.000000000000028"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4XY-HF-qMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-gf-tkX">
                                                    <rect key="frame" x="30.000000000000007" y="272.33333333333331" width="114.66666666666669" height="34.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-Nz-U6F">
                                                    <rect key="frame" x="30" y="316.66666666666669" width="370" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-b8-EnQ">
                                                    <rect key="frame" x="119.33333333333333" y="376.66666666666669" width="191.66666666666669" height="41.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-kH-Af2">
                                                    <rect key="frame" x="119.33333333333333" y="423" width="191.66666666666669" height="41.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password? ">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-WL-FN7" userLabel="Account Stack View">
                                                    <rect key="frame" x="87.666666666666686" y="777.66666666666663" width="255" height="41.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-6b-cAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="41.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-Fl-scr">
                                                            <rect key="frame" x="157.33333333333331" y="0.0" width="97.666666666666686" height="41.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Te-h1x" userLabel="Social Stack View">
                                                    <rect key="frame" x="55" y="707.66666666666663" width="320" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-ot-2IS">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.18270080229999999" green="0.43027658070000002" blue="0.88975694439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Czb-Fb-qfs"/>
                                                                <constraint firstAttribute="height" constant="50" id="Nhd-cH-7R6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-v8-V4p">
                                                            <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.93162332219999999" green="0.30477059560000003" blue="0.24362901279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Google">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Fj-ot-2IS" firstAttribute="width" secondItem="Wo1-v8-V4p" secondAttribute="width" id="l5j-vO-IMd"/>
                                                        <constraint firstItem="6Fj-ot-2IS" firstAttribute="height" secondItem="Wo1-v8-V4p" secondAttribute="height" id="y3S-CB-wFv"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───── or connect with ─────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-VK-qDO">
                                                    <rect key="frame" x="56.666666666666657" y="663" width="316.66666666666674" height="24.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYw-kH-Af2" firstAttribute="leading" secondItem="eDS-b8-EnQ" secondAttribute="leading" id="0Bf-Av-Qmu"/>
                                                <constraint firstItem="qYw-kH-Af2" firstAttribute="top" secondItem="eDS-b8-EnQ" secondAttribute="bottom" constant="5" id="0Qv-yd-exb"/>
                                                <constraint firstItem="woO-VK-qDO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qYw-kH-Af2" secondAttribute="bottom" constant="30" id="1c9-MI-mVc"/>
                                                <constraint firstItem="J3Y-gf-tkX" firstAttribute="trailing" secondItem="hnB-f8-UXQ" secondAttribute="trailing" id="1qT-zn-vLj"/>
                                                <constraint firstItem="kEa-Te-h1x" firstAttribute="top" secondItem="woO-VK-qDO" secondAttribute="bottom" constant="20" id="29h-CF-v5E"/>
                                                <constraint firstItem="KJs-1Z-Wy0" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="3Im-ri-Rck"/>
                                                <constraint firstAttribute="bottom" secondItem="jUE-WL-FN7" secondAttribute="bottom" constant="20" id="7f8-6t-SoK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hnB-f8-UXQ" secondAttribute="trailing" constant="30" id="7ot-Me-yex"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="trailing" secondItem="Nbv-lp-HhT" secondAttribute="trailing" id="8dI-5A-P9c"/>
                                                <constraint firstItem="woO-VK-qDO" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="D7y-bX-nuK"/>
                                                <constraint firstItem="jUE-WL-FN7" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="IKq-6B-4Qz"/>
                                                <constraint firstItem="Nbv-lp-HhT" firstAttribute="leading" secondItem="hnB-f8-UXQ" secondAttribute="leading" id="IOj-B6-3R6"/>
                                                <constraint firstItem="eDS-b8-EnQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D0H-h4-kSd" secondAttribute="leading" constant="30" id="InU-VV-gHe"/>
                                                <constraint firstItem="J3Y-gf-tkX" firstAttribute="top" secondItem="Nbv-lp-HhT" secondAttribute="bottom" constant="10" id="KIa-l0-Jd9"/>
                                                <constraint firstItem="eDS-b8-EnQ" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="KKI-0Z-eXL"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="leading" secondItem="J3Y-gf-tkX" secondAttribute="trailing" constant="-114.66666666666669" id="May-T8-H4Y"/>
                                                <constraint firstItem="jUE-WL-FN7" firstAttribute="top" secondItem="kEa-Te-h1x" secondAttribute="bottom" constant="20" id="Qyu-Fe-7y3"/>
                                                <constraint firstItem="J3Y-gf-tkX" firstAttribute="leading" secondItem="hnB-f8-UXQ" secondAttribute="leading" id="WLq-oU-G4B"/>
                                                <constraint firstItem="qYw-kH-Af2" firstAttribute="trailing" secondItem="eDS-b8-EnQ" secondAttribute="trailing" id="Wm8-8P-6Zb"/>
                                                <constraint firstItem="eDS-b8-EnQ" firstAttribute="top" secondItem="MS0-Nz-U6F" secondAttribute="bottom" constant="20" id="X5G-zS-6eN"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="height" secondItem="Nbv-lp-HhT" secondAttribute="height" id="YEM-pK-nPh"/>
                                                <constraint firstItem="KJs-1Z-Wy0" firstAttribute="top" secondItem="D0H-h4-kSd" secondAttribute="top" constant="30" id="a1D-FE-8Rv"/>
                                                <constraint firstItem="hnB-f8-UXQ" firstAttribute="top" secondItem="KJs-1Z-Wy0" secondAttribute="bottom" constant="20" id="bbN-IE-tUH"/>
                                                <constraint firstItem="kEa-Te-h1x" firstAttribute="centerX" secondItem="D0H-h4-kSd" secondAttribute="centerX" id="cLT-2h-bPf"/>
                                                <constraint firstItem="Nbv-lp-HhT" firstAttribute="top" secondItem="hnB-f8-UXQ" secondAttribute="bottom" constant="10" id="fc1-P7-vXb"/>
                                                <constraint firstItem="hnB-f8-UXQ" firstAttribute="leading" secondItem="D0H-h4-kSd" secondAttribute="leading" constant="30" id="lQV-mT-oDG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDS-b8-EnQ" secondAttribute="trailing" constant="30" id="pzh-eR-i3l"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="leading" secondItem="hnB-f8-UXQ" secondAttribute="leading" id="tjK-rg-ikX"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbv-lp-HhT" secondAttribute="trailing" constant="30" id="vtD-pJ-deU"/>
                                                <constraint firstItem="MS0-Nz-U6F" firstAttribute="top" secondItem="J3Y-gf-tkX" secondAttribute="bottom" constant="10" id="yc0-cd-c9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJ8-wT-hEM" id="4Tt-IG-crs"/>
                            <outlet property="delegate" destination="kJ8-wT-hEM" id="ckv-I0-evf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KT-c6-SJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
